Всего сотрудников: 5
*******************************************************
ID: 345, Сотрудник: Витя, Категория продукта: Type1, Зарплата: 200, Количество произведенных: 300, Цена одного: 2)
*******************************************************
ID: 34, Сотрудник: Петя, Категория продукта: Type2, Зарплата: 150, Количество произведенных: 20, Цена одного: 2)
*******************************************************
ID: 347, Сотрудник: Саша, Категория продукта: Type3, Зарплата: 400, Количество произведенных: 201, Цена одного: 2)
*******************************************************
ID: 228, Сотрудник: Маша, Категория продукта: Type4, Зарплата: 150, Количество произведенных: 300, Цена одного: 3)
*******************************************************
ID: 15, Сотрудник: Китя, Категория продукта: , Зарплата: 200, Количество произведенных: 500, Цена одного: 1)
********Задача 1 *********
количество тех кто получает меньше чем вырабатывает: 4
********Задача 2 *********
Количество выпущенных товаров без категории 500
********Задача 3 *********
Общая стоимость всех продуктов категории Type1: 600
Общая стоимость всех продуктов категории Type2: 40
Общая стоимость всех продуктов категории Type3: 402
Общая стоимость всех продуктов категории Type4: 900
********Задача 4 *********
Самый неэффективный сотрудник 34
